.cardList {
  gap: 20px;
  display: grid;
  --min-width-small: 252px;
  --min-width-large: 280px;
}

.cardList.small {
  grid-template-columns: repeat(auto-fill, minmax(var(--min-width-small), 1fr));
}

.cardList.medium {
  /* grid-template-columns: repeat(auto-fill, minmax(var(--min-width-large), 1fr)); */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Change the grid template to have two columns */
  gap: 20px;
}

@media (min-width: 425px) {
  .cardList {
    --min-width-large: 340px;
    --min-width-small: 220px;
  }
}
